#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu Sep 13 02:17:53 2018
# Process ID: 16824
# Current directory: D:/proyecto_integrador/rtl_projects/top/top.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/proyecto_integrador/rtl_projects/top/top.runs/impl_1/top.vdi
# Journal file: D:/proyecto_integrador/rtl_projects/top/top.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/proyecto_integrador/rtl_projects/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [D:/proyecto_integrador/rtl_projects/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 480.430 ; gain = 269.203
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 484.223 ; gain = 3.684
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11bcf59a0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13c55bfc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.426 ; gain = 0.016

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13c55bfc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 966.426 ; gain = 0.016

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 177 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 208594fb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.426 ; gain = 0.016

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 966.426 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 208594fb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.426 ; gain = 0.016

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 40 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 16 Total Ports: 80
Ending PowerOpt Patch Enables Task | Checksum: 1b2172866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1143.039 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b2172866

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1143.039 ; gain = 176.613
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1143.039 ; gain = 662.500
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1143.039 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/proyecto_integrador/rtl_projects/top/top.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1143.039 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: c5525824

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1143.039 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: c5525824

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: c5525824

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: eadf789b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1143.039 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1667ed795

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 171860273

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1143.039 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 2077bd1a4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1143.039 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 2077bd1a4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2077bd1a4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1143.039 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2077bd1a4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1092213d8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1092213d8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1309d70d4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fd04909c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: fd04909c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18181e7c7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 18181e7c7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1ac1af4e3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1a964e707

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1a964e707

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1a964e707

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1143.039 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a964e707

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 15db4e3a9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.508. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1071a669b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1143.039 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1071a669b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1071a669b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1071a669b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1071a669b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1437d1e8f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1143.039 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1437d1e8f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1143.039 ; gain = 0.000
Ending Placer Task | Checksum: e14597fe

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1143.039 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1143.039 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1143.039 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1143.039 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1143.039 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1143.039 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8ca618e1 ConstDB: 0 ShapeSum: 549f7f1d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a46cc2df

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a46cc2df

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a46cc2df

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1143.039 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a46cc2df

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1143.039 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 217405252

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1151.203 ; gain = 8.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.609  | TNS=0.000  | WHS=-0.342 | THS=-120.576|

Phase 2 Router Initialization | Checksum: 254a22193

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1151.203 ; gain = 8.164

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d5ad57bd

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1151.203 ; gain = 8.164

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 729
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d5d38c83

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1151.203 ; gain = 8.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.391  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e10428d4

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1151.203 ; gain = 8.164
Phase 4 Rip-up And Reroute | Checksum: e10428d4

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1151.203 ; gain = 8.164

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13d8cf698

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1151.203 ; gain = 8.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.391  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13d8cf698

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1151.203 ; gain = 8.164

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13d8cf698

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1151.203 ; gain = 8.164
Phase 5 Delay and Skew Optimization | Checksum: 13d8cf698

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1151.203 ; gain = 8.164

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fec74bf6

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 1151.203 ; gain = 8.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.391  | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 188798944

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 1151.203 ; gain = 8.164
Phase 6 Post Hold Fix | Checksum: 188798944

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 1151.203 ; gain = 8.164

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.898507 %
  Global Horizontal Routing Utilization  = 1.13953 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1de54a123

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 1151.203 ; gain = 8.164

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1de54a123

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 1151.203 ; gain = 8.164

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 227bc8e69

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 1151.203 ; gain = 8.164

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.391  | TNS=0.000  | WHS=0.021  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 227bc8e69

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 1151.203 ; gain = 8.164
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 1151.203 ; gain = 8.164

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1151.203 ; gain = 8.164
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1151.203 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/proyecto_integrador/rtl_projects/top/top.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1521.992 ; gain = 365.387
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Sep 13 02:20:15 2018...
