#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Tue Dec 19 17:17:03 2017
# Process ID: 6740
# Current directory: D:/proyecto_integrador/rtl_projects/top/top.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/proyecto_integrador/rtl_projects/top/top.runs/impl_1/top.vdi
# Journal file: D:/proyecto_integrador/rtl_projects/top/top.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 72 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/proyecto_integrador/rtl_projects/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [D:/proyecto_integrador/rtl_projects/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 20 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 16 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 473.531 ; gain = 263.258
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 477.754 ; gain = 4.223
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15b1efa6b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f6a4e755

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 957.402 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1f6a4e755

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.560 . Memory (MB): peak = 957.402 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 121 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 27eaed1bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 957.402 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 957.402 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 27eaed1bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 957.402 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 40 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 16 Total Ports: 80
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 225e30cb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1120.875 ; gain = 0.000
Ending Power Optimization Task | Checksum: 225e30cb8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.875 ; gain = 163.473
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 1120.875 ; gain = 647.344
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1120.875 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/proyecto_integrador/rtl_projects/top/top.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1120.875 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: c5525824

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1120.875 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: c5525824

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: c5525824

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: eadf789b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1120.875 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13b04b851

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 146bf9639

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1120.875 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1bf704d22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.875 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1bf704d22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1bf704d22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.875 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bf704d22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b5c56232

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b5c56232

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f0d1094b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b0305d5b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1b0305d5b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a0bb0f62

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a0bb0f62

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 15673ce6e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 15cb37d83

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 15cb37d83

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 15cb37d83

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1120.875 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15cb37d83

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: d30240fc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.915. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 13e2a5c64

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1120.875 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 13e2a5c64

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 13e2a5c64

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 13e2a5c64

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 13e2a5c64

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1120.875 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 85a56147

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1120.875 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 85a56147

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1120.875 ; gain = 0.000
Ending Placer Task | Checksum: 6a338ba5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1120.875 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1120.875 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1120.875 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1120.875 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1120.875 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1120.875 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5d0c6efe ConstDB: 0 ShapeSum: d271ca7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 111bf02e4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1134.629 ; gain = 13.754

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 111bf02e4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1134.629 ; gain = 13.754

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 111bf02e4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1134.629 ; gain = 13.754

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 111bf02e4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1134.629 ; gain = 13.754
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19941f52e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1134.629 ; gain = 13.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.008  | TNS=0.000  | WHS=-0.365 | THS=-46.796|

Phase 2 Router Initialization | Checksum: 142d22c4b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1134.629 ; gain = 13.754

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20c209197

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1134.629 ; gain = 13.754

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 254
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 141311d14

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1134.629 ; gain = 13.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.519  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bdc1e811

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1134.629 ; gain = 13.754
Phase 4 Rip-up And Reroute | Checksum: 1bdc1e811

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1134.629 ; gain = 13.754

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e997e979

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1134.629 ; gain = 13.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.519  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e997e979

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1134.629 ; gain = 13.754

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e997e979

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1134.629 ; gain = 13.754
Phase 5 Delay and Skew Optimization | Checksum: 1e997e979

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1134.629 ; gain = 13.754

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16d7214ef

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.629 ; gain = 13.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.519  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 173d464cf

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.629 ; gain = 13.754
Phase 6 Post Hold Fix | Checksum: 173d464cf

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.629 ; gain = 13.754

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.350394 %
  Global Horizontal Routing Utilization  = 0.550725 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c8398a4c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.629 ; gain = 13.754

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c8398a4c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.629 ; gain = 13.754

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ab89325a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.629 ; gain = 13.754

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.519  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ab89325a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.629 ; gain = 13.754
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.629 ; gain = 13.754

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.629 ; gain = 13.754
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.504 . Memory (MB): peak = 1134.629 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/proyecto_integrador/rtl_projects/top/top.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Dec 19 17:18:46 2017...
