#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Tue Nov 21 23:18:22 2017
# Process ID: 8596
# Current directory: D:/proyecto_integrador/rtl_projects/tx_top/tx_top.runs/synth_1
# Command line: vivado.exe -log tx_top.vds -mode batch -messageDb vivado.pb -notrace -source tx_top.tcl
# Log file: D:/proyecto_integrador/rtl_projects/tx_top/tx_top.runs/synth_1/tx_top.vds
# Journal file: D:/proyecto_integrador/rtl_projects/tx_top/tx_top.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tx_top.tcl -notrace
Command: synth_design -top tx_top -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7008 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 282.340 ; gain = 76.309
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'tx_top' [D:/proyecto_integrador/rtl_projects/tx_top/tx_top.srcs/sources_1/new/tx_top.v:3]
	Parameter INFO_RAM_EXP bound to: 15 - type: integer 
	Parameter INFO_RAM_WIDTH bound to: 8 - type: integer 
	Parameter EXP_OS bound to: 2 - type: integer 
	Parameter EXP_BAUD bound to: 3 - type: integer 
	Parameter NB_COEF bound to: 8 - type: integer 
	Parameter NBF_COEF bound to: 6 - type: integer 
	Parameter NB_OUT bound to: 8 - type: integer 
	Parameter NBF_OUT bound to: 6 - type: integer 
	Parameter INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-638] synthesizing module 'info_block_ram' [D:/proyecto_integrador/rtl_projects/tx_top/info_block_ram.v:3]
	Parameter RAM_EXP bound to: 15 - type: integer 
	Parameter RAM_WIDTH bound to: 8 - type: integer 
	Parameter INIT_FILE bound to: (null) - type: string 
	Parameter RAM_PERFORMANCE bound to: HIGH_PERFORMANCE - type: string 
	Parameter RAM_DEPTH bound to: 32768 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'info_block_ram' (1#1) [D:/proyecto_integrador/rtl_projects/tx_top/info_block_ram.v:3]
INFO: [Synth 8-638] synthesizing module 'fcsg' [D:/proyecto_integrador/rtl_projects/tx_top/fcsg.v:3]
	Parameter EXP_OS bound to: 2 - type: integer 
	Parameter OS bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'fcsg' (2#1) [D:/proyecto_integrador/rtl_projects/tx_top/fcsg.v:3]
INFO: [Synth 8-638] synthesizing module 'splitter_top' [D:/proyecto_integrador/rtl_projects/tx_top/tx_top.srcs/sources_1/new/splitter_top.v:3]
	Parameter RAM_WIDTH bound to: 8 - type: integer 
	Parameter RAM_EXP bound to: 15 - type: integer 
	Parameter EXP_BAUD bound to: 3 - type: integer 
	Parameter EXP_OS bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'splitter' [D:/proyecto_integrador/rtl_projects/tx_top/tx_top.srcs/sources_1/new/splitter.v:3]
	Parameter RAM_WIDTH bound to: 8 - type: integer 
	Parameter NB_COUNTER bound to: 2 - type: integer 
	Parameter NB_BUFFER bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'splitter' (3#1) [D:/proyecto_integrador/rtl_projects/tx_top/tx_top.srcs/sources_1/new/splitter.v:3]
INFO: [Synth 8-638] synthesizing module 'info_ram_addr_counter' [D:/proyecto_integrador/rtl_projects/tx_top/info_ram_addr_counter.v:3]
	Parameter EXP_BAUD bound to: 3 - type: integer 
	Parameter EXP_OS bound to: 2 - type: integer 
	Parameter RAM_EXP bound to: 15 - type: integer 
	Parameter RAM_WIDTH bound to: 8 - type: integer 
	Parameter RAM_DEPTH bound to: 32768 - type: integer 
	Parameter OS bound to: 4 - type: integer 
	Parameter N_BAUD bound to: 8 - type: integer 
	Parameter N_COEF bound to: 32 - type: integer 
	Parameter init_value bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'info_ram_addr_counter' (4#1) [D:/proyecto_integrador/rtl_projects/tx_top/info_ram_addr_counter.v:3]
INFO: [Synth 8-256] done synthesizing module 'splitter_top' (5#1) [D:/proyecto_integrador/rtl_projects/tx_top/tx_top.srcs/sources_1/new/splitter_top.v:3]
INFO: [Synth 8-638] synthesizing module 'tx_filter' [D:/proyecto_integrador/rtl_projects/tx_filter/tx_filter.srcs/sources_1/new/tx_filter.v:5]
	Parameter NB_COEF bound to: 8 - type: integer 
	Parameter NBF_COEF bound to: 6 - type: integer 
	Parameter NB_OUT bound to: 8 - type: integer 
	Parameter NBF_OUT bound to: 6 - type: integer 
	Parameter EXP_BAUD bound to: 3 - type: integer 
	Parameter EXP_OS bound to: 2 - type: integer 
	Parameter AD_LEN bound to: 3 - type: integer 
	Parameter N_BAUD bound to: 8 - type: integer 
	Parameter OS bound to: 4 - type: integer 
	Parameter N_COEF bound to: 32 - type: integer 
	Parameter NBI_COEF bound to: 2 - type: integer 
	Parameter NBI_OUT bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tx_filter' (6#1) [D:/proyecto_integrador/rtl_projects/tx_filter/tx_filter.srcs/sources_1/new/tx_filter.v:5]
INFO: [Synth 8-256] done synthesizing module 'tx_top' (7#1) [D:/proyecto_integrador/rtl_projects/tx_top/tx_top.srcs/sources_1/new/tx_top.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 369.098 ; gain = 163.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 369.098 ; gain = 163.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 369.098 ; gain = 163.066
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-5544] ROM "o_valid" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fetch_reg" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 369.098 ; gain = 163.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   8 Input     11 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 16    
	   2 Input      2 Bit       Adders := 4     
+---Registers : 
	              256 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 5     
+---RAMs : 
	             256K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 54    
	   4 Input      8 Bit        Muxes := 16    
	   2 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module info_block_ram 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
+---RAMs : 
	             256K Bit         RAMs := 1     
Module fcsg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module splitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module info_ram_addr_counter 
Detailed RTL Component Info : 
+---Registers : 
	               15 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module tx_filter 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input     11 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 8     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	              256 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 27    
	   4 Input      8 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 416.273 ; gain = 210.242
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 418.816 ; gain = 212.785
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 418.816 ; gain = 212.785

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-4652] Swapped enable and write-enable on 8 RAM instances of RAM u_info_block_ram/ram_0_reg to conserve power
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+---------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name    | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+---------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|info_block_ram | ram_0_reg  | 32 K x 8(READ_FIRST)   | W |   | 32 K x 8(WRITE_FIRST)  |   | R | Port A and B     | 0      | 8      | 
+---------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 518.113 ; gain = 312.082
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 518.113 ; gain = 312.082

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 518.113 ; gain = 312.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 518.113 ; gain = 312.082
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 518.113 ; gain = 312.082

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 518.113 ; gain = 312.082
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 518.113 ; gain = 312.082
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 518.113 ; gain = 312.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 518.113 ; gain = 312.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 518.113 ; gain = 312.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 518.113 ; gain = 312.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 518.113 ; gain = 312.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                 | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|tx_top      | u_splitter_top/u_splitter/buffer_reg[15] | 5      | 2     | YES          | NO                 | YES               | 2      | 0       | 
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    24|
|3     |LUT1     |    17|
|4     |LUT2     |    36|
|5     |LUT3     |    39|
|6     |LUT4     |   112|
|7     |LUT5     |    64|
|8     |LUT6     |   322|
|9     |RAMB36E1 |     8|
|10    |SRL16E   |     2|
|11    |FDRE     |   601|
|12    |IBUF     |    50|
|13    |OBUF     |    16|
+------+---------+------+

Report Instance Areas: 
+------+----------------------------+----------------------+------+
|      |Instance                    |Module                |Cells |
+------+----------------------------+----------------------+------+
|1     |top                         |                      |  1292|
|2     |  u_fcsg                    |fcsg                  |    12|
|3     |  u_info_block_ram          |info_block_ram        |     8|
|4     |  u_splitter_top            |splitter_top          |   105|
|5     |    u_info_ram_addr_counter |info_ram_addr_counter |    69|
|6     |    u_splitter              |splitter              |    36|
|7     |  u_tx_filter_infase        |tx_filter             |   550|
|8     |  u_tx_filter_quadrature    |tx_filter_0           |   550|
+------+----------------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 518.113 ; gain = 312.082
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 518.113 ; gain = 312.082
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 518.113 ; gain = 312.082
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 556.523 ; gain = 350.492
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 556.523 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Nov 21 23:18:44 2017...
